<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.apple.calculator.MainActivity">

    <TextView
        style="@style/tv_style"
        android:text="@string/first_number"
        />

    <EditText
        android:id="@+id/edit_text_one"
        style="@style/et_style"
        android:hint="@string/hint"
        />

    <TextView
        style="@style/tv_style"
        android:text="@string/second_number"
        />

    <EditText
        android:id="@+id/edit_text_two"
        style="@style/et_style"
        android:hint="@string/hint"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/calculator_add"
            style="@style/btn_style"
            android:text="@string/add"/>


        <Button
            android:id="@+id/calculator_minus"
            style="@style/btn_style"
            android:text="@string/minus"/>

        <Button
            android:id="@+id/calculator_multiply"
            style="@style/btn_style"
            android:text="@string/multiply"/>

        <Button
            android:id="@+id/calculator_divide"
            style="@style/btn_style"
            android:text="@string/divide"/>


    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="@color/answerBlue"
        android:layout_margin="15dp"/>

</LinearLayout>
